# revoluttest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/juawcevada/revoluttest/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/app/juawcevada/revoluttest/ui/: CurrencyExchangeFragmentTest.kt
app/src/androidTest/java/com/app/juawcevada/revoluttest/util/: CustomAppTestRunner.kt  RecyclerViewMatcher.kt  ViewModelTestExtensions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/juawcevada/revoluttest/testing/: OpenClass.kt  OpenClassOnDebug.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/juawcevada/revoluttest/: Application.kt
app/src/main/java/com/app/juawcevada/revoluttest/data/: ExchangeRepository.kt  ExchangeService.kt
app/src/main/java/com/app/juawcevada/revoluttest/di/: ActivityBuildersModule.kt  ApiModule.kt  AppComponent.kt  ApplicationModule.kt  ConfigsModule.kt  ViewModelModule.kt
app/src/main/java/com/app/juawcevada/revoluttest/domain/: GetExchangeDataUseCase.kt
app/src/main/java/com/app/juawcevada/revoluttest/domain/shared/: UseCase.kt
app/src/main/java/com/app/juawcevada/revoluttest/model/: ExchangeEntity.kt  RatesEntity.kt
app/src/main/java/com/app/juawcevada/revoluttest/shared/: AppDispatchers.kt  Event.kt  Mapper.kt
app/src/main/java/com/app/juawcevada/revoluttest/shared/extensions/: FragmentExtensions.kt
app/src/main/java/com/app/juawcevada/revoluttest/ui/: CurrenciesAdapter.kt  CurrencyEchangeDataBindingAdapters.kt  CurrencyExchangeFragment.kt  CurrencyExchangeFragmentModule.kt  CurrencyExchangeViewActions.kt  CurrencyExchangeViewModel.kt  CurrencyExchangeViewState.kt  ExchangeEntityToExchangeListMapper.kt  ExchangeItem.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/app/juawcevada/revoluttest/ui/shared/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  GlideConfigModule.kt  LceViewState.kt  ListRecyclerAdapter.kt  ReceiveChannelLiveDataWrapper.kt  ScopedViewModel.kt  SnackbarMessage.kt  ViewModelFactory.kt  ViewStateLiveData.kt
app/src/main/res/layout/: activity_main.xml  currency_exchange_item.xml  currency_exchange_list_fragment.xml  loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/app/juawcevada/revoluttest/testing/: OpenClassOnDebug.kt
app/src/test-common/java/com/app/juawcevada/revoluttest/util/: LiveDataTestExtensions.kt
app/src/test-common/java/com/app/juawcevada/revoluttest/util/builder/: ExchangeEntityBuilder.kt  ExchangeEntityDsl.kt  RatesEntityBuilder.kt
app/src/test/java/com/app/juawcevada/revoluttest/: ExampleUnitTest.kt
app/src/test/java/com/app/juawcevada/revoluttest/data/: ExchangeRepositoryTest.kt
app/src/test/java/com/app/juawcevada/revoluttest/ui/: CurrencyExchangeViewModelTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
