<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.app.juawcevada.revoluttest.ui.CurrencyExchangeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:setCurrencyExchangeList="@{viewModel.viewState.currencyList}"
                tools:context=".ui.CurrencyExchangeFragment"
                tools:listitem="@layout/currency_exchange_item" />

        <include
            layout="@layout/loading_view"
            bind:viewState="@{viewModel.viewState}"
            tools:visibility="gone" />
    </FrameLayout>

</layout>